/hello = hr.fer.oprpp2.hw02.webserver.workers.HelloWorker
/cw = hr.fer.oprpp2.hw02.webserver.workers.CircleWorker
/calc = hr.fer.oprpp2.hw02.webserver.workers.SumWorker
/index2.html = hr.fer.oprpp2.hw02.webserver.workers.Home
/setbgcolor = hr.fer.oprpp2.hw02.webserver.workers.BgColorWorker